<!DOCTYPE html>
<html lang="ch-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>太极图</title>
    <style>
    * {
        box-sizing: border-box;
        /*改变盒模型*/
        padding: 0;
        margin: 0;
    }

    body {
        background: #ddd;
    }

    @keyframes x {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #taiji-wrapper {
        /*border: 1px solid red;*/
        height: 100vh;
        /*viewpoint Height视口高度*/
        /*flex布局*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*纵向排列column，横向row*/
        flex-direction: column;

    }

    #taiji {
        width: 400px;
        height: 400px;
        /*border: 1px solid gray;*/
        border-radius: 50%;
        position: relative;
        /*子元素如果绝对定位，父元素需相对定位*/
        overflow: hidden;
        animation: x 10s infinite linear;
        box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 500px) {
        #taiji {
            width: 200px;
            height: 200px;
        }
    }

    /*后代选择器*/
    #taiji>div:first-child {
        /*border: 1px solid red;*/
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        background: black;
    }

    #taiji>div:nth-child(2) {
        /*border: 1px solid green;*/
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        background: white;
    }

    #taiji>div:nth-child(3) {
        /*border:1px solid blue;*/
        position: absolute;
        left: 50%;
        margin-left: -100px;
        background: black;
        width: 200px;
        height: 200px;
        border-radius: 100px;

    }

    @media (max-width: 500px) {
        #taiji>div:nth-child(3) {
            width: 100px;
            height: 100px;
            margin-left: -50px;

        }
    }

    #taiji>div:nth-child(4) {
        /*border:1px solid blue;*/
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -100px;
        background: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;

    }

    @media (max-width: 500px) {
        #taiji>div:nth-child(4) {
            width: 100px;
            height: 100px;
            margin-left: -50px;

        }
    }

    #taiji>div:nth-child(5) {
        /*border:1px solid blue;*/
        position: absolute;
        left: 50%;
        top: 75px;
        margin-left: -25px;
        background: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }

    @media (max-width: 500px) {
        #taiji>div:nth-child(5) {
            width: 25px;
            height: 25px;
            top: 37.5px;
            margin-left: -12.5px;
        }
    }

    #taiji>div:nth-child(6) {
        /*border:1px solid blue;*/
        position: absolute;
        left: 50%;
        bottom: 75px;
        margin-left: -25px;
        background: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    @media (max-width: 500px) {
        #taiji>div:nth-child(6) {
            width: 25px;
            height: 25px;
            bottom: 37.5px;
            margin-left: -12.5px;
        }
    }

    #taiji-description {
        margin-top: 1em;
    }
    </style>
</head>

<body>
    <div id='taiji-wrapper'>
        <div id="taiji">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="taiji-description">道可道，非常道</div>
    </div>
</body>

</html>
